{"dependencies":{},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false,"name":"ember-concurrency","version":"3.1.1+f90adc2e"},"EmberENV":{"EXTEND_PROTOTYPES":false,"FEATURES":{},"_APPLICATION_TEMPLATE_WRAPPER":false,"_DEFAULT_ASYNC_OBSERVERS":true,"_JQUERY_INTEGRATION":false,"_TEMPLATE_ONLY_GLIMMER_COMPONENTS":true},"environment":"production","fastboot":{"hostWhitelist":["/^localhost:\\d+$/","ember-concurrency.com"]},"locationType":"history","modulePrefix":"dummy","rootURL":"/"}},"hostWhitelist":["/^localhost:\\d+$/","ember-concurrency.com"],"manifest":{"appFiles":["assets/dummy-d9a889e2a3dffaf9ba31567ea173629d.js","assets/dummy-fastboot-52168d295ce3cbcc2584e8cce29bba28.js"],"htmlFile":"404.html","vendorFiles":["assets/vendor-1187aabd5f0cf067c9ad768e2bf6e615.js","assets/chunk.524.ee3b00b0f1bd11afd370.js"]},"moduleWhitelist":[],"schemaVersion":3}}